<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="429dp"
        android:layout_height="578dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Email" />

        <TextView
            android:id="@+id/textProveedor"
            android:layout_width="413dp"
            android:layout_height="51dp"
            android:text="Proveedor" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="450dp"
            android:layout_height="71dp"
            android:text="CERRAR SESION" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>