<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BienvenidoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTemp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="TEMPERATURA"
            android:textColor="#4CAF50"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="number" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/temperatura" />

        <TextView
            android:id="@+id/textPh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pH"
            android:textColor="#4CAF50"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtph"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="number" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="400dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/ph" />

        <TextView
            android:id="@+id/textTurbi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TURBIDEZ"
            android:textColor="#4CAF50"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtturbi"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="number" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="400dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/turbidez" />

        <TextView
            android:id="@+id/textTDS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TDS"
            android:textColor="#4CAF50"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTds"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="number" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="400dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/whatsapp_image_2023_08_30_at_06_01_56" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>